<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .red {
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 0 10px #ccc;
            display: flex;
            align-content: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
            left: 50px;
            top: 40px;

        }

        p {
            text-align: center;
            font-size: 34px;
            margin-top: 20px;
            letter-spacing: 2px;
            color: black;
            font-weight: 500;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        img {
            width: 100px;
            height: 100px;
            position: relative;
            left: 90px;
        }

        button {
            width: 200px;
            height: 50px;
            position: relative;
            border-radius: 20px;
            background-color: rgb(78, 78, 154);
            left: 15%;
            color: white;
            border: none;
            font-size: 25px;
            top: 20px;
        }
    </style>
</head>

<body>



    <div class="red" id="red">
        <p>we use cookies</p>
        <img src="cookie.png" alt="">
        <button id="btn">ok</button>





    </div>






    <script src="main.js"></script>

    <script>
        btn.onclick = () => {
            red.style.display = 'none'
        }
    </script>


</body>

</html>